<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .hidden {
            display: none;
        }
    </style>

    <script type="module" src="../classes/Login/valida.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="module" src="../../js/Login/login.js"></script>

    <!-- Include SweetAlert CSS and JS from CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.all.min.js"></script>

</head>

<body>

    <div id="login-form">
        <h3>LOGIN</h3>
        <label for="username">Nome do Usuário:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button id="button-login">Login</button>
        <button id="button-cad">Cadastrar-se</button>
    </div>

    <div id="cadastro-form" class="hidden">
        <h3>CADASTRO</h3>
        <label for="new-username">Nome do Usuário:</label>
        <input type="text" id="new-username" name="new-username" required>

        <label for="new-email">Email:</label>
        <input type="email" id="new-email" name="new-email" required>

        <label for="new-password">Senha:</label>
        <input type="password" id="new-password" name="new-password" required>

        <button id="button-cadastrar">Cadastrar</button>
        <button id="button-voltar">Voltar</button>
    </div>

</body>

</html>